<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ML Notes#Xgboost vs lightgbm#Differences#Gradient boosting#Ensamble predictions of weak-learners to improve model performance Weak learns are sometimes slightly better than random guess Inital model trains on whole dataset Next iteration focus on the residuals of actual label and prediction Difference compared to Random Forest#Random forest uses bagging Bagging (Bootstrap Aggregating) is ensemble learning method where it uses bootstrap sampling to improve the model.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="My Hidden Page" />
<meta property="og:description" content="ML Notes#Xgboost vs lightgbm#Differences#Gradient boosting#Ensamble predictions of weak-learners to improve model performance Weak learns are sometimes slightly better than random guess Inital model trains on whole dataset Next iteration focus on the residuals of actual label and prediction Difference compared to Random Forest#Random forest uses bagging Bagging (Bootstrap Aggregating) is ensemble learning method where it uses bootstrap sampling to improve the model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://datanotes.tech/docs/notes/machine-learning/supervised-models/gradient-boosting/" /><meta property="article:section" content="docs" />


<title>My Hidden Page | Datanotes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.230af3c3d4911a1c13127b12e52504491348c0be97bd7aba0bdff069b2237cb9.css" integrity="sha256-Iwrzw9SRGhwTEnsS5SUESRNIwL6XvXq6C9/wabIjfLk=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.9a831daaba30b9d3f40369f380a7810fe76e83bc8b50fbf732193dea27393a2f.js" integrity="sha256-moMdqrowudP0A2nzgKeBD&#43;dug7yLUPv3Mhk96ic5Oi8=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WH5KX5803C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-WH5KX5803C', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Datanotes</span>
  </a>
</h2>





<div class="magic">
<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>


<div class="book-switch">
  <label class="switch">
      <input id="dark-mode-checkbox" type="checkbox" onchange="darkmode()">
      <span class="slider"></span>
  </label>
  
  
</div>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9597158f190c896a42812719b5c54d34" class="toggle"  />
    <label for="section-9597158f190c896a42812719b5c54d34" class="flex justify-between">
      <a role="button" class="">Coding &amp; Tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <span>Python</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/coding-tools/python/resources/" class="">Resources</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>R</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/coding-tools/r/resources/" class="">Resources</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>SQL</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/coding-tools/sql/resources/" class="">Resources</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/coding-tools/tools/" class="">Tools</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/coding-tools/tools/resources/" class="">Resources</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a849eeb5135d4d1df797d17aba3ad8b5" class="toggle"  />
    <label for="section-a849eeb5135d4d1df797d17aba3ad8b5" class="flex justify-between">
      <a role="button" class="">MLOPs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/mlops/deployment/" class="">Deployment</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/mlops/deployment/readings/" class="">Readings</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/mlops/resources/" class="">Resources</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/mlops/resources/blogs/" class="">Blogs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-357512d4f8a8cae074cd15deaa3ccf21" class="toggle"  />
    <label for="section-357512d4f8a8cae074cd15deaa3ccf21" class="flex justify-between">
      <a role="button" class="">Experiment Design</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e897585b5da7988270c4a16c52ea11b1" class="toggle" checked />
    <label for="section-e897585b5da7988270c4a16c52ea11b1" class="flex justify-between">
      <a role="button" class="">Machine Learning</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-49cdb55a6e4d7ea5330593e9e2420fee" class="toggle"  />
    <label for="section-49cdb55a6e4d7ea5330593e9e2420fee" class="flex justify-between">
      <a href="/docs/notes/machine-learning/ml-use-cases/" class="">Ml Use Cases</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/machine-learning/applied-ml/model_pipeline/" class="">Model Pipeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/machine-learning/supervised-models/" class="">Supervised Models</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/machine-learning/supervised-models/knn/" class="">Knn</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/machine-learning/supervised-models/trees/" class="">Trees</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/machine-learning/supervised-models/gradient-boosting/" class="active">My Hidden Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03d9f23f63e77ba5ea8c34f025c979ed" class="toggle"  />
    <label for="section-03d9f23f63e77ba5ea8c34f025c979ed" class="flex justify-between">
      <a role="button" class="">Product</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/notes/product/readings/" class="">Readings</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a8189d9869518a2af7bf60ea9e2499da" class="toggle"  />
    <label for="section-a8189d9869518a2af7bf60ea9e2499da" class="flex justify-between">
      <a role="button" class="">Statistics</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/about/"  >
        About &amp; Contact
      </a>
  </li>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>

<script src="/magic.js"></script>
<script src="/dark.js"></script>

 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>My Hidden Page</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#differences">Differences</a></li>
    <li><a href="#gradient-boosting">Gradient boosting</a></li>
    <li><a href="#difference-compared-to-random-forest">Difference compared to Random Forest</a></li>
    <li><a href="#xgboost-extreme-gradient-boosting">XGBoost (eXtreme Gradient Boosting)</a></li>
    <li><a href="#lightgbm">LightGBM</a></li>
    <li><a href="#simple-terms">Simple terms</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="ml-notes">
  ML Notes
  <a class="anchor" href="#ml-notes">#</a>
</h1>
<h1 id="xgboost-vs-lightgbm">
  Xgboost vs lightgbm
  <a class="anchor" href="#xgboost-vs-lightgbm">#</a>
</h1>
<h2 id="differences">
  Differences
  <a class="anchor" href="#differences">#</a>
</h2>
<h2 id="gradient-boosting">
  Gradient boosting
  <a class="anchor" href="#gradient-boosting">#</a>
</h2>
<ul>
<li>Ensamble predictions of weak-learners to improve model performance</li>
<li>Weak learns are sometimes slightly better than random guess</li>
<li>Inital model trains on whole dataset</li>
<li>Next iteration focus on the residuals of actual label and prediction</li>
</ul>
<h2 id="difference-compared-to-random-forest">
  Difference compared to Random Forest
  <a class="anchor" href="#difference-compared-to-random-forest">#</a>
</h2>
<ul>
<li>Random forest uses bagging
<ul>
<li>Bagging (Bootstrap Aggregating) is ensemble learning method where it uses bootstrap sampling to improve the model.</li>
<li>Random sampling with replacement</li>
<li>New training set has same number of data points as original, so duplicates exist (aka bootstrapping)</li>
<li>Benefit of bagging is reduce variance of the model, avoids overfitting</li>
<li>Downside of bagging is increase in bias, increase underfitting</li>
</ul>
</li>
</ul>
<h2 id="xgboost-extreme-gradient-boosting">
  XGBoost (eXtreme Gradient Boosting)
  <a class="anchor" href="#xgboost-extreme-gradient-boosting">#</a>
</h2>
<ul>
<li>It is a scalable distributed gradient-boosted decision tree algorithm.</li>
<li>Xgboost uses a depth-first tree growth method underneath the hood.</li>
<li>Level-wise tree growht, grows downwards as trees increase</li>
<li>Decision trees by nature predicts the label by a bunch of if-then-else true/false decisions.</li>
</ul>
<h2 id="lightgbm">
  LightGBM
  <a class="anchor" href="#lightgbm">#</a>
</h2>
<ul>
<li>It is a histogram based learning algorithm that buckets values, hence less memory</li>
<li>But also may overfit more than xgboost</li>
<li>Lightgbm uses a leaf-wise tree growth method. This results in deeper trees.</li>
<li>Grows horizontally as trees grow</li>
<li>Highly efficient and optimized for paralle and distributed computing</li>
<li>Less memory requirements due to the shallow trees.</li>
</ul>
<h2 id="simple-terms">
  Simple terms
  <a class="anchor" href="#simple-terms">#</a>
</h2>
<p>XGBoost: Grows trees deeper in a level-wise fashion.
LightGBM: Grows trees with fewer levels but more nodes in a leaf-wise fashion.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#differences">Differences</a></li>
    <li><a href="#gradient-boosting">Gradient boosting</a></li>
    <li><a href="#difference-compared-to-random-forest">Difference compared to Random Forest</a></li>
    <li><a href="#xgboost-extreme-gradient-boosting">XGBoost (eXtreme Gradient Boosting)</a></li>
    <li><a href="#lightgbm">LightGBM</a></li>
    <li><a href="#simple-terms">Simple terms</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












